##### Arquivo env de exemplo para configuração da aplicação Flask.

# === CONFIGURAÇÕES GERAIS ===
# Defina o ambiente da aplicação: desenvolvimento ou produção
AMBIENTE=desenvolvimento
#AMBIENTE=producao

# URLs DA APLICAÇÃO
# Em desenvolvimento, o frontend roda na porta 3000 e o backend na 5000
FRONTEND_URL_DEV="http://localhost:3000"
BACKEND_API_URL_DEV="http://localhost:5000"

# Em produção, você apontará para seus domínios reais
FRONTEND_URL_PROD="https://fin,https://www."
BACKEND_API_URL_PROD="https://"

# --- Configuração de E-mail (Mailgun) ---
# Seu domínio validado
MAILGUN_DOMAIN=c
# A chave que você pegou em "API Security"
MAILGUN_API_KEY=
# O email que vai aparecer para quem recebe (tem que ser do seu domínio)
EMAIL_REMETENTE=s
# Para onde o e-mail vai ser enviado (seu email pessoal/admin)
EMAIL_DESTINATARIO_FEEDBACK=
#-------------------------------------------------------

# === CONFIGURAÇÕES DO FLASK ===
FLASK_SECRET_KEY="..."
TINYMCE_API_KEY="fgfg..."

# === CONFIGURAÇÕES DO BANCO DE DADOS MARIADB ===
MARIADB_HOST='127.0.0.1'
MARIADB_PORT='3306'
MARIADB_USER="joabson_admin"
#MARIADB_USER="radar_user"  # Usuario dentro do servidor
MARIADB_PASSWORD="lalabisola"
MARIADB_DATABASE="radar_pncp_db"

# === CONFIGURAÇÕES DO REVENUECAT ===
REVENUECAT_WEBHOOK_AUTH="Chave_de_autenticação_do_webhook_aqui"

# Em produção, defina FLASK_DEBUG=0
# Em desenvolvimento, defina FLASK_DEBUG=1
FLASK_DEBUG=1

#Comandos para criar a tabela no banco de dados LOCALMENTE
# Comando para copiar o arquivo SQL para dentro do container (ajuste o nome do container conforme necessário)
#   docker cp create_mariadb.sql plataforma-licitacoes_mariadb-db-1:/tmp/create_mariadb.sql
# Comando para acessar o banco de dados e criar a tabela
#   docker-compose exec db mariadb -u root -p'Querocomer123' radar_pncp_db -e "SOURCE /tmp/create_mariadb.sql"
